<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #containeṇr{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }            
            #container > div {
                background-color: rgb(38, 0, 255);
                
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            #container > div:hover{
                background-color: rgb(74, 231, 184);
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div>1111111111111</div>
            <div>111111er45tgrbs1111111</div>
            <div>111111111wefgvwqer1111</div>
            <div>11111111111123123342351</div>
            <div>111111111231111</div>
            <div>111111111143567111</div>

            <div>1111111111111</div>
            <div>111111111111324qrsgfb1</div>
            <div>1111111111wefvd111</div>

        </div>
        

    </body>
</html>