**********Github link for the code*****************
https://github.com/TryCatchLearn/DatingApp

**********Requirement******************************
SDK 7
Node > 4

**********create project****************************
cd <Project>
dotnet new sln
dotnet new webapi -n <project_name>
dotnet sln add <project_name/>
dotnet sln list


************run server
dotnet run       -> run the server
dotnet watch     -> run the server and reload automically


***********************************************************
dotnet dev-certs https --trust       -> add microsoft developer certificate


**********vs code extension for C#+Angular*********
C# Dev Kit
Material Icon Theme
C# Extensions
NuGet Gallery
SQLite


***********NuGet Packages
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Sqlite
dotnet-ef		-> dotnet tool install --global dotnet-ef --version 7.0.10


**********Migrations
dotnet ef migrations add InitialCreat -o <path>
dotnet ef database update

**********Other Commands********************
dotnet new list				-> to get all the list of templates
dotnet new gitignore
dotnet new globaljson
dotnet tool list -g


